.l-card-container
  display: grid
  grid-gap: 25px
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr))
  margin: 20px

  .display-card
    color: white
    list-style-type: none
    border-radius: 15px
    background-position: center
    background-size: cover
    height: 300px
    font-family: 'Audiowide', cursive
    font-size: 1.25em
    display: flex
    flex-direction: column
    justify-content: center
    text-align: center

  .display-card:hover .hide
    visibility: visible

  .display-card .hide
    visibility: hidden

  .resident
    list-style-type: none

  .LukeSkywalker
    background-image: url('./assets/imgs/Luke Skywalker.jpg')
    &:hover
      background: linear-gradient(rgba(56, 56, 56, .6), rgba(56, 56, 56, .6)), url('./assets/imgs/Luke Skywalker.jpg') 
      background-position: center
      background-size: cover

  .C-3PO
    background-image: url('./assets/imgs/C-3PO.jpg')
    &:hover
      background: linear-gradient(rgba(56, 56, 56, .6), rgba(56, 56, 56, .6)), url('./assets/imgs/C-3PO.jpg')
      background-position: center
      background-size: cover

  .R2-D2
    background-image: url('./assets/imgs/R2-D2.jpg')
    &:hover
      background: linear-gradient(rgba(56, 56, 56, .6), rgba(56, 56, 56, .6)), url('./assets/imgs/R2-D2.jpg')
      background-position: center
      background-size: cover

  .LeiaOrgana
    background-image: url('./assets/imgs/Leia Organa.jpg')
    &:hover
      background: linear-gradient(rgba(56, 56, 56, .6), rgba(56, 56, 56, .6)), url('./assets/imgs/Leia Organa.jpg')
      background-position: center
      background-size: cover

  .OwenLars
    background-image: url('./assets/imgs/Owen Lars.jpg')
    &:hover
      background: linear-gradient(rgba(56, 56, 56, .6), rgba(56, 56, 56, .6)), url('./assets/imgs/Owen Lars.jpg')
      background-position: center
      background-size: cover

  .DarthVader
    background-image: url('./assets/imgs/Darth Vader.jpg')
    &:hover
      background: linear-gradient(rgba(56, 56, 56, .6), rgba(56, 56, 56, .6)), url('./assets/imgs/Darth Vader.jpg')
      background-position: center
      background-size: cover

  .BeruWhitesunlars
    background-image: url('./assets/imgs/Beru Whitesun lars.jpg')
    &:hover
      background: linear-gradient(rgba(56, 56, 56, .6), rgba(56, 56, 56, .6)), url('./assets/imgs/Beru Whitesun lars.jpg')
      background-position: center
      background-size: cover

  .R5-D4
    background-image: url('./assets/imgs/R5-D4.jpeg')
    &:hover
      background: linear-gradient(rgba(56, 56, 56, .6), rgba(56, 56, 56, .6)), url('./assets/imgs/R5-D4.jpeg')
      background-position: center
      background-size: cover

  .BiggsDarklighter
    background-image: url('./assets/imgs/Biggs Darklighter.jpg')
    &:hover
      background: linear-gradient(rgba(56, 56, 56, .6), rgba(56, 56, 56, .6)), url('./assets/imgs/Biggs Darklighter.jpg')
      background-position: center
      background-size: cover

  .Obi-WanKenobi
    background-image: url('./assets/imgs/Obi-Wan Kenobi.jpg')
    &:hover
      background: linear-gradient(rgba(56, 56, 56, .6), rgba(56, 56, 56, .6)), url('./assets/imgs/Obi-Wan Kenobi.jpg')
      background-position: center
      background-size: cover

  .Alderaan
    background-image: url('./assets/imgs/Alderaan.png')
    &:hover
      background: linear-gradient(rgba(56, 56, 56, .6), rgba(56, 56, 56, .6)), url('./assets/imgs/Alderaan.png')
      background-position: center
      background-size: cover

  .YavinIV
    background-image: url('./assets/imgs/Yavin IV.png')
    &:hover
      background: linear-gradient(rgba(56, 56, 56, .6), rgba(56, 56, 56, .6)), url('./assets/imgs/Yavin IV.png')
      background-position: center
      background-size: cover

  .Hoth
    background-image: url('./assets/imgs/Hoth.jpg')
    &:hover
      background: linear-gradient(rgba(56, 56, 56, .6), rgba(56, 56, 56, .6)), url('./assets/imgs/Hoth.jpg')
      background-position: center
      background-size: cover

  .Dagobah
    background-image: url('./assets/imgs/Dagobah.jpg')
    &:hover
      background: linear-gradient(rgba(56, 56, 56, .6), rgba(56, 56, 56, .6)), url('./assets/imgs/Dagobah.jpg')
      background-position: center
      background-size: cover

  .Bespin
    background-image: url('./assets/imgs/Bespin.png')
    &:hover
      background: linear-gradient(rgba(56, 56, 56, .6), rgba(56, 56, 56, .6)), url('./assets/imgs/Bespin.png')
      background-position: center
      background-size: cover

  .Endor
    background-image: url('./assets/imgs/Endor.jpg')
    &:hover
      background: linear-gradient(rgba(56, 56, 56, .6), rgba(56, 56, 56, .6)), url('./assets/imgs/Endor.jpg')
      background-position: center
      background-size: cover

  .Naboo
    background-image: url('./assets/imgs/Naboo.jpg')
    &:hover
      background: linear-gradient(rgba(56, 56, 56, .6), rgba(56, 56, 56, .6)), url('./assets/imgs/Naboo.jpg')
      background-position: center
      background-size: cover

  .Coruscant
    background-image: url('./assets/imgs/Coruscant.jpg')
    &:hover
      background: linear-gradient(rgba(56, 56, 56, .6), rgba(56, 56, 56, .6)), url('./assets/imgs/Coruscant.jpg')
      background-position: center
      background-size: cover

  .Kamino
    background-image: url('./assets/imgs/Kamino.jpeg')
    &:hover
      background: linear-gradient(rgba(56, 56, 56, .6), rgba(56, 56, 56, .6)), url('./assets/imgs/Kamino.jpeg')
      background-position: center
      background-size: cover

  .Geonosis
    background-image: url('./assets/imgs/Geonosis.jpeg')
    &:hover
      background: linear-gradient(rgba(56, 56, 56, .6), rgba(56, 56, 56, .6)), url('./assets/imgs/Geonosis.jpeg')
      background-position: center
      background-size: cover



  .SandCrawler
    background-image: url('./assets/imgs/Sand Crawler.jpeg')
    &:hover
      background: linear-gradient(rgba(56, 56, 56, .6), rgba(56, 56, 56, .6)), url('./assets/imgs/Sand Crawler.jpeg')
      background-position: center
      background-size: cover

  .T-16skyhopper
    background-color: #FFF
    background-image: url('./assets/imgs/T-16 skyhopper.jpg') 
    &:hover
      background: linear-gradient(rgba(56, 56, 56, .6), rgba(56, 56, 56, .6)), url('./assets/imgs/T-16 skyhopper.jpg')
      background-position: center
      background-size: cover

  .X-34landspeeder
    background-image: url('./assets/imgs/X-34 landspeeder.jpeg')
    &:hover
      background: linear-gradient(rgba(56, 56, 56, .6), rgba(56, 56, 56, .6)), url('./assets/imgs/X-34 landspeeder.jpeg')
      background-position: center
      background-size: cover

  .TIELNstarfighter
    background-image: url('./assets/imgs/TIELN starfighter.jpg')
    &:hover
      background: linear-gradient(rgba(56, 56, 56, .6), rgba(56, 56, 56, .6)), url('./assets/imgs/TIELN starfighter.jpg')
      background-position: center
      background-size: cover

  .Snowspeeder
    background-image: url('./assets/imgs/Snowspeeder.jpeg')
    &:hover
      background: linear-gradient(rgba(56, 56, 56, .6), rgba(56, 56, 56, .6)), url('./assets/imgs/Snowspeeder.jpeg')
      background-position: center
      background-size: cover

  .TIEbomber
    background-image: url('./assets/imgs/TIE bomber.jpeg')
    &:hover
      background: linear-gradient(rgba(56, 56, 56, .6), rgba(56, 56, 56, .6)), url('./assets/imgs/TIE bomber.jpeg')
      background-position: center
      background-size: cover

  .AT-AT
    background-image: url('./assets/imgs/AT-AT.jpg')
    &:hover
      background: linear-gradient(rgba(56, 56, 56, .6), rgba(56, 56, 56, .6)), url('./assets/imgs/AT-AT.jpg')
      background-position: center
      background-size: cover

  .AT-ST
    background-image: url('./assets/imgs/AT-ST.jpeg')
    &:hover
      background: linear-gradient(rgba(56, 56, 56, .6), rgba(56, 56, 56, .6)), url('./assets/imgs/AT-ST.jpeg')
      background-position: center
      background-size: cover

  .StormIVTwin-Podcloudcar
    background-image: url('./assets/imgs/Storm IV Twin-Pod cloud car.jpg')
    &:hover
      background: linear-gradient(rgba(56, 56, 56, .6), rgba(56, 56, 56, .6)), url('./assets/imgs/Storm IV Twin-Pod cloud car.jpg')
      background-position: center
      background-size: cover

  .Sailbarge
    background-image: url('./assets/imgs/Sail barge.jpg')
    &:hover
      background: linear-gradient(rgba(56, 56, 56, .6), rgba(56, 56, 56, .6)), url('./assets/imgs/Sail barge.jpg')
      background-position: center
      background-size: cover

