.m-landing
  overflow: hidden
  
  .fade 
    position: relative
    width: 100%
    min-height: 60vh
    top: -25px
    background-image: linear-gradient(0deg, transparent, black 75%)
    z-index: 1

  .star-wars
    display: flex
    justify-content: center
    position: relative
    height: 800px
    color: #feda4a
    font-family: 'Pathway Gothic One', sans-serif
    font-size: 500%
    font-weight: 600
    letter-spacing: 6px
    line-height: 150%
    perspective: 400px
    text-align: justify

  .crawl 
    position: relative
    top: 99999px
    transform-origin: 50% 100%
    animation: crawl 60s linear
 
  .scroll-up
    height: 65vh
    overflow: hidden
    font-size: 60px
  
  h2
    color: $starwars-yellow
    width: 100%
    height: 100%
    margin: 0
    line-height: 100px
    text-align: center
    /* Element's starting position */
    -moz-transform: translateY(50%)
    -webkit-transform: translateY(50%)
    transform: translateY(50%)
    /* We apply animation here */
    -moz-animation: scroll-up 10s linear 
    -webkit-animation: scroll-up 10s linear
    animation: scroll-up 10s linear infinite
    overflow: hidden


/* Actual Animation Code*/
@keyframes scroll-up
  0%
    transform: translateY(100%)

  100%
    transform: translateY(-100%)


@keyframes crawl
  0%
    top: -100px
    transform: rotateX(20deg) translateZ(0)

  100%
    top: -6000px
    transform: rotateX(25deg) translateZ(-2500px)