.nav-container
  background-color: $background-navy
  // display: flex
  // justify-content: space-between
  // align-items: flex-end
  .nav-logo
    display: flex
    align-items: center
    justify-content: center
    img
      height: 100px
      width: 200px

  .nav-btns
    display: flex
    flex-direction: column
    justify-content: space-around
    align-items: flex-end

    div
      width: 100%
      &:hover
        button
          cursor: pointer
          left: 0%

  button 
    background-color: $sweet-maroon

    border-left: 5px solid yellow
    color: $starwars-gold
    border: none
    font-size: 18pt
    left: 90%
    position: relative
    padding: 10px
    text-align: right
    text-transform: uppercase
    transition: .2s ease-in
    font-family: 'Audiowide', cursive
    width: 100%
