.l-app 
  display: grid
  grid-template-areas: "Landing""Main"
  background-image: url('./assets/imgs/stars.jpeg')
  height: 100%

  .l-landing
    grid-area: Landing
    height: 100vh
    text-align: center
  
  .l-main 
    grid-area: Main
    display: grid
    grid-template-areas: "nav" "display"
    grid-template-rows: 1.5fr 8.5fr 
    height: 100%

    .l-card-container
      grid-area: display
    
    .l-nav
      grid-area: nav
      height: 100%
      display: grid
      grid-template-areas: "burger" "nav-container"
      grid-template-rows: 1fr 2fr
      width: 98vw

    .nav-container
      grid-area: nav-container

    
    .l-menu
      display: grid
      grid-template-areas: ". . Home . People . ." ". . Planets Vehicles Favourites . ."
      grid-template-columns: repeat(2, 9vw) repeat(3, 20vw) repeat(2, 9vw)

      li 
        &:first-child
          grid-area: Home

        &:nth-child(2)
          grid-area: People

        &:nth-child(3)
          grid-area: Planets
        
        &:nth-child(4)
          grid-area: Vehicles

        &:nth-child(5)
          grid-area: Favourites


.l-card-container
  display: grid
  grid-template-rows: 1fr
  grid-gap: 1rem
  // overflow: scroll

  .display-card
    display: grid
    

    &:nth-child(odd)
      grid-template-columns: 1fr 8.5fr
      grid-template-areas: "img card"
         
      .card-content
        grid-area: card
      
      .card-image
        grid-area: img
        // height: 100px

        // position: relative
        // top: 10%

    &:nth-child(even)
      grid-template-columns: 8.5fr 1fr

